# Quisofka-B

./: Dockerfile  build.gradle  docker-compose.yml
data/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0--4670425571030635835.wt  collection-2--4670425571030635835.wt  index-1--4670425571030635835.wt  index-3--4670425571030635835.wt  sizeStorer.wt
data/diagnostic.data/: metrics.2023-04-25T14-34-58Z-00000  metrics.2023-04-25T14-36-33Z-00000  metrics.2023-04-25T20-04-06Z-00000  metrics.2023-04-25T20-05-07Z-00000
src/main/java/com/quisofka/quizzes/: QuizzesApplication.java
src/main/java/com/quisofka/quizzes/application/config/: CorsConfig.java  ObjectMapperConfig.java  UseCasesConfig.java
src/main/java/com/quisofka/quizzes/domain/model/question/: Question.java
src/main/java/com/quisofka/quizzes/domain/model/quiz/: Quiz.java
src/main/java/com/quisofka/quizzes/domain/model/student/: Student.java
src/main/java/com/quisofka/quizzes/infrastructure/drivenAdapters/: MongoDBRepositoryQuiz.java  MongoDBRepositoryStudent.java  MongoRepositoryAdapterQuiz.java  MongoRepositoryAdapterStudent.java
src/main/java/com/quisofka/quizzes/infrastructure/drivenAdapters/config/: MongoConfig.java  MongoDBSecret.java
src/main/java/com/quisofka/quizzes/infrastructure/drivenAdapters/data/: QuestionData.java  QuizData.java  StudentData.java
src/main/java/com/quisofka/quizzes/infrastructure/entryPoints/: RouterRestQuiz.java  RouterRestStudent.java
src/main/resources/: application.properties
src/test/java/com/quisofka/quizzes/: QuizzesApplicationTests.java
(+29 files in other folders)
